"Attaque 1","Feu",35,90,10
"Attaque 2","Eau",30,95,15
"Attaque 3","Plante",40,85,12
"Attaque 4","Roche",25,80,18
"Attaque 5","Électrique",50,88,10
"Attaque 6","Glace",40,92,14
"Attaque 7","Combat",30,87,16
"Attaque 8","Vent",35,91,20
"Attaque 9","Ténèbres",45,89,12
"Attaque 10","Dragon",60,80,10
"Attaque 11","Poison",30,93,14
"Attaque 12","Insecte",25,88,16
"Attaque 13","Psy",45,90,12
"Attaque 14","Sol",35,85,18
"Attaque 15","Acier",40,86,15
"Attaque 16","Fée",25,92,20
"Attaque 17","Normal",50,90,12
"Attaque 18","Vol",30,95,14
"Attaque 19","Spectre",35,89,16
"Attaque 20","Ténèbres",40,87,10
"Attaque 21","Roche",60,84,12
"Attaque 22","Combat",25,91,18
"Attaque 23","Dragon",45,88,16
"Attaque 24","Glace",30,92,20
"Attaque 25","Eau",50,86,14
"Attaque 26","Plante",35,94,10
"Attaque 27","Feu",40,89,16
"Attaque 28","Normal",25,90,20
"Attaque 29","Vent",30,83,18
"Attaque 30","Électrique",45,87,12
