"Pistolet-eau","Water",45,95,12
"TouchGrass","Grass",30,80,18
"Feu-de-bois","Fire",50,92,14
"Plop","Water",35,88,16
"Green","Grass",999,999,999
"Souffle-feu","Fire",45,90,12
"Attack 9","Water",40,86,15
"Attack 10","Grass",60,95,14
"Attack 11","Fire",25,80,18
"Attack 12","Water",30,85,20
"Attack 13","Grass",40,92,16
"Attack 14","Fire",35,90,12
"Attack 15","Water",50,88,14
"Attack 16","Grass",35,85,16
"Attack 17","Fire",30,90,20
"Attack 18","Water",45,86,15
"Attack 19","Grass",25,80,18
"Attack 20","Fire",45,92,14
"Attack 21","Water",60,95,12
"Attack 22","Grass",30,85,16
"Attack 23","Fire",35,90,20
"Attack 24","Water",40,88,15
"Attack 25","Grass",50,90,14
"Attack 26","Fire",40,80,16
"Attack 27","Water",25,92,20
"Attack 28","Grass",45,86,12
"Attack 29","Fire",35,88,15
"Attack 30","Water",60,95,18